<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Forma</class>
 <widget class="QWidget" name="Forma">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1175</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>650</width>
     <height>500</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="Textui">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>180</y>
     <width>360</width>
     <height>400</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #fff;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/resimg/IMage/resToPage/helmet_6186688.png);
background-color: rgb(9, 18, 17);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Background">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>-280</x>
     <y>0</y>
     <width>1581</width>
     <height>911</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">    border: none;
image: url(:/resimg/IMage/resToPage/123321.jpg);
    outline: none;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>Background</zorder>
  <zorder>label</zorder>
  <zorder>Textui</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
