<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1267</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Filtration">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>250</width>
      <height>300</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Фільтрація</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Information">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>240</y>
      <width>250</width>
      <height>300</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Інформація</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Simulation">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>240</y>
      <width>250</width>
      <height>300</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Симуляція</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
