<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MLRS</class>
 <widget class="QWidget" name="MLRS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1267</width>
    <height>790</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="HomeB">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/resimg/IMage/resToPage/helmet_6186688.png);
background-color: rgb(192, 206, 217);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Uragan">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>150</y>
     <width>241</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">    border: none;
    outline: none;
image: url(:/resimg/IMage/imgmlrs/BM27Uragan.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="smerch">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>480</y>
     <width>261</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">    border: none;
    outline: none;
image: url(:/resimg/IMage/imgmlrs/bm30Smerch.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bm21Grad">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>160</y>
     <width>261</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">    border: none;
    outline: none;
image: url(:/resimg/IMage/imgmlrs/bm21Grad.jpg);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Himars">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>480</y>
     <width>261</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/resimg/IMage/imgmlrs/Himars.jpg);
    border: none;
    outline: none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Background">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>1271</width>
     <height>811</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">    border: none;
    outline: none;
image: url(:/resimg/IMage/resToPage/background.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>330</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 10pt &quot;Segoe Script&quot;;
background-color: rgba(0, 0, 0, 0);
color: #616060;</string>
   </property>
   <property name="text">
    <string>БМ-21 &quot;Град&quot;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>330</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 10pt &quot;Segoe Script&quot;;
background-color: rgba(0, 0, 0, 0);
color: #fff;</string>
   </property>
   <property name="text">
    <string>БМ-27 &quot;Ураган&quot;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>650</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 10pt &quot;Segoe Script&quot;;
background-color: rgba(0, 0, 0, 0);
color: #fff;</string>
   </property>
   <property name="text">
    <string>БМ-30 &quot;Смерч&quot;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>650</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 10pt &quot;Segoe Script&quot;;
background-color: rgba(0, 0, 0, 0);
color: #fff;</string>
   </property>
   <property name="text">
    <string>HIMARS</string>
   </property>
  </widget>
  <zorder>Background</zorder>
  <zorder>HomeB</zorder>
  <zorder>Uragan</zorder>
  <zorder>smerch</zorder>
  <zorder>bm21Grad</zorder>
  <zorder>Himars</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
