<RCC>
    <qresource prefix="/resimg">
        <file>IMage/imgvech/BMP1.png</file>
        <file>IMage/imgvech/BMP2.png</file>
        <file>IMage/imgvech/Bredley.jpg</file>
        <file>IMage/imgvech/BTR80.png</file>
        <file>IMage/imgvech/cv90.png</file>
        <file>IMage/imgvech/kozak.jpg</file>
        <file>IMage/imgvech/m113.png</file>
        <file>IMage/imgvech/Marder.jpg</file>
        <file>IMage/imgvech/tiger.jpg</file>
        <file>IMage/imgarta/2s3m.jpg</file>
        <file>IMage/imgarta/m109.jpg</file>
        <file>IMage/imgarta/m777.jpg</file>
        <file>IMage/imgarta/PzH2000.jpg</file>
        <file>IMage/imgavia/f16.jpg</file>
        <file>IMage/imgavia/Mig29.jpg</file>
        <file>IMage/imgavia/su25.jpg</file>
        <file>IMage/imgavia/su27.jpg</file>
        <file>IMage/imgavia/su30.jpg</file>
        <file>IMage/imgmlrs/bm21Grad.jpg</file>
        <file>IMage/imgmlrs/BM27Uragan.jpg</file>
        <file>IMage/imgmlrs/bm30Smerch.jpg</file>
        <file>IMage/imgmlrs/Himars.jpg</file>
        <file>IMage/imgshoot/ak.jpg</file>
        <file>IMage/imgshoot/ar.jpg</file>
        <file>IMage/imgtank/Bebrams.png</file>
        <file>IMage/imgtank/chelenger.png</file>
        <file>IMage/imgtank/Leopard2.png</file>
        <file>IMage/imgtank/Leopard1.png</file>
        <file>IMage/imgtank/t54.png</file>
        <file>IMage/imgtank/t55.png</file>
        <file>IMage/imgtank/t62.png</file>
        <file>IMage/imgtank/t64.png</file>
        <file>IMage/imgtank/t72.png</file>
        <file>IMage/imgtank/t80.png</file>
        <file>IMage/imgtank/t90.png</file>
        <file>IMage/imgarta/2c19.jpg</file>
        <file>IMage/imgarta/2c22.jpg</file>
        <file>IMage/resToPage/_b1e16331-c99a-4196-9b98-f807be6fcc05.jpg</file>
        <file>IMage/resToPage/_f19be72e-e023-4d67-b817-18511c709cfc.jpg</file>
        <file>IMage/resToPage/pexels-eberhard-grossgasteiger-730981.jpg</file>
        <file>IMage/resToPage/pexels-eva-bronzini-6475578.jpg</file>
        <file>IMage/resToPage/pexels-gdtography-950241.jpg</file>
        <file>IMage/resToPage/pexels-irina-iriser-1379636.jpg</file>
        <file>IMage/resToPage/pexels-maksim-goncharenok-5611958.jpg</file>
        <file>IMage/resToPage/pexels-michał-osiński-3454270.jpg</file>
        <file>IMage/resToPage/pexels-phil-kallahar-983200.jpg</file>
        <file>IMage/resToPage/pexels-pixabay-235985.jpg</file>
        <file>IMage/resToPage/pexels-pixabay-268533.jpg</file>
        <file>IMage/resToPage/pexels-pixabay-414144.jpg</file>
        <file>IMage/resToPage/pexels-roberto-nickson-2559941.jpg</file>
        <file>IMage/resToPage/pexels-sohail-nachiti-807598.jpg</file>
        <file>IMage/resToPage/pexels-stephan-seeber-1261728.jpg</file>
        <file>IMage/resToPage/pexels-veeterzy-39811.jpg</file>
        <file>IMage/resToPage/there.jpg</file>
        <file>IMage/resToPage/icons8-military-helmet-48.png</file>
        <file>IMage/resToPage/icons8-military-helmet-96.png</file>
        <file>IMage/resToPage/background.jpg</file>
        <file>IMage/resToPage/123321.jpg</file>
        <file>IMage/resToPage/simulation_back.jpg</file>
        <file>IMage/resToPage/camping-tent_5543268.png</file>
        <file>IMage/resToPage/helmet_6186688.png</file>
        <file>IMage/resToPage/765xzeNb.jpg</file>
        <file>IMage/resToPage/ATACMS missle being fired from the MLRS_.jpg</file>
        <file>IMage/resToPage/HD wallpaper gray military tank on road at daytime digital wallpaper, USSR.jpg</file>
        <file>IMage/resToPage/Militaria,the BMP IFV with 57mm gun #Russian #weapon #army #ifv.jpg</file>
        <file>IMage/resToPage/Military Aircraft Photo.jpg</file>
        <file>IMage/resToPage/Wallpaper artillery, US Army, Military #4299.jpg</file>
        <file>IMage/resToPage/fgty.jpg</file>
        <file>IMage/resToPage/homepageqwe.jpg</file>
        <file>IMage/resToPage/wqe.jpg</file>
        <file>IMage/resToPage/zxcvb.jpg</file>
        <file>IMage/resToPage/gggggg.jpg</file>
        <file>IMage/resToPage/photo_2024-02-10_23-40-11.jpg</file>
        <file>IMage/resToPage/photo_2024-02-10_23-40-18.jpg</file>
        <file>IMage/resToPage/photo_2024-02-10_23-40-21.jpg</file>
        <file>IMage/resToPage/38756943.jpg</file>
        <file>IMage/resToPage/photo_2024-02-10_23-54-53.jpg</file>
        <file>IMage/resToPage/assdfggdfg.png</file>
        <file>IMage/resToPage/aaaaaaaaa21.jpg</file>
    </qresource>
</RCC>
